-- @path Table=/TransformationRules/Table.ecore
-- @path Openapi=/TransformationRules/Openapi.ecore

module Table2Openapi;

create openapi: Openapi from table: Table;

rule Table2Openapi {
	from
		table: Table!Table
	using {
			firstTableRow : Sequence(Table!Cell) = table.rows->first().cells;
			lastTableRow : Sequence(Table!Cell) = table.rows->last().cells;
	}
	to
		openapi: Openapi!API (
			openapi <- '3.0.0',
			info <- openapi_info,--thisModule.resolveTemp(table.info, 'openapi_info'),
			servers <- Sequence{openapi_servers, openapi_servers2},
			paths <- Sequence{openapi_basic_path, openapi_paths},
			components <- openapi_components
		),
		openapi_info: Openapi!Info (
			title <- table.filename,
			version <- '1',
			description <- 'Obtaining the ' + table.filename
		),
		openapi_servers: Openapi!Server (
			url <- 'www.urlprueba.com'
		),
		openapi_servers2: Openapi!Server (
			url <- 'www.urlprueba2.com'
		),
		openapi_basic_path: Openapi!Path (
			pattern <- '/' ,
			operations <- path_operation_basic_get
		),
		openapi_paths: distinct Openapi!Path foreach (cell in firstTableRow)(
			pattern <- '/' + cell.value + '/{' + cell.value + '}',
			operations <- path_operation->at(firstTableRow->indexOf(cell))
		),
		openapi_components: Openapi!Component (
			schema <- component_schema
		),
		component_schema: Openapi!Schema (
			title <- 'COLUMNS',
			type <- 'object',
			required <- firstTableRow->first().value,
			xml <- 'COLUMNS',
			properties <- schema_properties
		),
		schema_properties: distinct Openapi!Property foreach (cell in firstTableRow)(
			name <- cell.value,
			type <- lastTableRow->at(firstTableRow->indexOf(cell)).type,
			example <- lastTableRow->at(firstTableRow->indexOf(cell)).value	
		),
		path_operation_basic_get: Openapi!Operation (
			name <- 'get',
			summary <- 'GET ' + table.filename,
			operationId <- 'get' + table.filename,
			description <- 'Use value \'all\' in a parameter for non-empty values',
			responses <- operation_responses,
			parameters <- operation_parameters_basic_get
		),
		path_operation: distinct Openapi!Operation foreach (cell in firstTableRow) (
			name <- 'get',
			summary <- 'GET ' + cell.value,
			operationId <- 'get' + cell.value,
			description <- 'Use value \'all\' in a parameter for non-empty values',
			responses <- operation_responses,
			parameters <- operation_parameters
		),
		operation_responses: Openapi!Response (
			code <- '200',
			description <- 'successful operation',
			contentType <- 'application/json',
			schema <- response_schema
		),
		response_schema: Openapi!Schema (
			type <- 'array',
			items <- schema_items
		),
		schema_items: Openapi!Item (
			ref <- '#/components/schemas/COLUMNS'	
		),
		operation_parameters_basic_get: distinct Openapi!Parameter foreach (cell in firstTableRow)(
				in <- 'query',
				name <- cell.value,
				description <- cell.value,
				schema <- parameter_schema->at(firstTableRow->indexOf(cell))
		),
		operation_parameters: distinct Openapi!Parameter foreach (cell in firstTableRow)(
				in <- 'path',
				name <- cell.value,
				description <- cell.value,
				schema <- parameter_schema->at(firstTableRow->indexOf(cell)),
				required <- true
		),
		parameter_schema: distinct Openapi!Schema foreach (cell in firstTableRow)(
				type <- cell.type
		)
}

--rule TableInfo2OpenapiInfo {
--	from
--		info: Table!Info
--	to
--		openapi_info: Openapi!Info (
--			title <- info.filename,
--			version <- '1',
--			description <- 'Obtaining the ' + info.filename
--		)
--}
